#
#Wed Mar 28 14:55:03 IST 2018
task-tag-projects-already-scanned=000_SpringMVCFormExample,CaseStudy,005_SpringBoot_MYSQL,014springboot,001_springmvc,004_SpringMVC_Hibernate,001_SpringBoot_MYSQL,java8demo,001_SpringBoot_HelloWorld,Servers,RemoteSystemsTempFiles,012MavenSpringCore
